package base;

public class Samples {
	public static final byte[][] map1 = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,0,2,0,0,0,0,0,0,0,0,0,1},
		{1,0,1,0,0,0,0,0,0,0,0,0,1},
		{1,1,1,0,1,1,1,0,1,1,0,0,1},
		{1,0,0,0,0,0,0,0,0,0,0,0,1},
		{1,0,3,0,3,0,3,0,3,0,3,0,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1},
		{1,1,1,1,1,1,1,2,1,1,1,1,1},
		{1,0,2,0,0,0,0,0,0,0,0,0,1},
		{1,0,1,0,0,0,0,0,0,0,0,0,1},
		{1,1,1,0,1,1,1,0,1,1,0,0,1},
		{1,0,0,0,0,0,0,0,0,0,0,0,1},
		{1,0,3,0,3,0,3,0,3,0,3,0,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1},
	};
}
